# sshNg2

./: pom.xml
src/main/java/com/test/controller/: UserController.java
src/main/webapp/WEB-INF/: web.xml
